## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Fri Jun 30 22:26:42 IST 2017
sdk.dir=/Users/SavviSingh/Library/Android/sdk

bintray.user=savvisingh
bintray.apikey=577109363017c383fa04fcb335b460c79b019746
bintray.gpg.password=@daterangepicker