# Tranzit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/azizainun/maps/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azizainun/maps/: Bantuan.kt  BookingPage.java  CardFragment.java  Constants.java  Data_ig.java  Database.java  Database_unggah.java  DetailGambar.kt  DetailUnit.kt  Detail_gambar.java  EditProfil.java  EditProfil1.java  EndlessRecyclerOnScrollListener.java  ExpandableTextView.java  GridView_Adapter.java  HomeHori.java  IG_upload.java  InstagramResponse.java  ItemClickCard.java  KelolaTempatSewa.java  Login.java  MainActivity.java  MapsActivity.java  Model.java  ModelBooked.java  ModelGambarDetailUnit.java  Model_Detail.java  Model_data_ig2.java  Model_profil.java  MyTextView.java  NextBooking1.java  Penyewa.java  Profil.java  ProfilUserLain.kt  Register.java  RequestHandler.java  RestClient.java  RetrofitService.java  SharedPrefManager.java  SquareImageView.java  (+4 more)
app/src/main/java/com/example/azizainun/maps/AddUnit/: AddUnit0.java  AddUnit0s.java  AddUnit1.java  AddUnit2.java  AddUnit3.java  AddUnit4.java  AddUnit5.java  AddUnit6.java  AddUnit7.java  AddUnitAkhir.java  AddUnitMaps.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: button.xml  button_normal.xml  circle_background.xml  disable_button.xml  ripple_button.xml  ripple_button_normal.xml  ripple_hijau.xml  ripple_merah.xml  ripple_rectangular.xml  shape_hijau.xml  shape_merah.xml  underline.xml
app/src/main/res/drawable-mdpi/: shape.xml
app/src/main/res/layout/: activity_add_unit0.xml  activity_add_unit1.xml  activity_add_unit_akhir.xml  activity_bantuan.xml  activity_booking_page.xml  activity_detail_gambar.xml  activity_detail_unit.xml  activity_home.xml  activity_ig_upload.xml  activity_kelola_tempat_sewa.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nav.xml  activity_profil.xml  activity_register.xml  content_main.xml  edit_profil.xml  edit_profil1.xml  fragment_add_unit0s.xml  fragment_add_unit2.xml  fragment_add_unit3.xml  fragment_add_unit4.xml  fragment_add_unit5.xml  fragment_add_unit6.xml  fragment_add_unit7.xml  fragment_add_unit_maps.xml  fragment_card.xml  fragment_detail_gambar.xml  fragment_home_hori.xml  fragment_ins_tran_zit.xml  fragment_next_booking1.xml  fragment_profil_user_lain.xml  home_navigator.xml  nav_header.xml  penyewa.xml  recycle_items.xml  trending_unit.xml
app/src/main/res/menu/: menu_navigation.xml  nav_baru.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/azizainun/maps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
support-v4-24.1.1-javadoc/: build.gradle
