<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Profil">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose_image"
            android:text="Choose Image" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upload_image"
            android:text="Upload Image" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/editgambar_editprofil"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/image_upload" />
        <com.example.azizainun.maps.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="change picture"
            android:layout_below="@+id/gambarprofil_editprofil"
            android:textSize="6pt"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
    </RelativeLayout>
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_upload"
            android:src="@drawable/sukses"/>

    </LinearLayout>-->

</LinearLayout>
