<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.azizainun.maps.HomeHori">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/Horiview11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:text="Jakarta"
                android:gravity="center_vertical"
                android:textSize="22sp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20sp">
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <TextView
                            android:id="@+id/Price_kotakab11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="1sp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="aziz"/>

                        <TextView
                            android:id="@+id/titlePlace11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                        </LinearLayout>
                    </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Horiview21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/Horiview11">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:text="Bandung"
                android:gravity="center_vertical"
                android:textSize="22sp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <TextView
                            android:id="@+id/Price_kotakab21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="3sp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="aziz"/>

                        <TextView
                            android:id="@+id/titlePlace21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab24"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab26"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Horiview31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/Horiview21">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:text="Bogor"
                android:gravity="center_vertical"
                android:textSize="22sp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <TextView
                            android:id="@+id/Price_kotakab31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="3sp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="aziz"/>

                        <TextView
                            android:id="@+id/titlePlace31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab32"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab33"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab34"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView35"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab35"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace35"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView36"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab36"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace36"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Horiview41"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/Horiview31">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:text="Malang"
                android:gravity="center_vertical"
                android:textSize="22sp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView41"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <TextView
                            android:id="@+id/Price_kotakab41"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="3sp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="aziz"/>

                        <TextView
                            android:id="@+id/titlePlace41"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView42"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab42"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace42"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView43"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab43"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace43"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView44"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab44"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace44"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView45"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab45"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace45"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView46"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab46"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace46"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Horiview51"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/Horiview41">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:text="Jogjakarta"
                android:gravity="center_vertical"
                android:textSize="22sp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="270sp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView51"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <TextView
                            android:id="@+id/Price_kotakab51"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="3sp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="aziz"/>

                        <TextView
                            android:id="@+id/titlePlace51"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView52"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab52"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace52"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView53"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab53"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace53"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView54"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab54"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace54"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView55"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab55"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace55"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="220sp"
                        android:layout_height="match_parent"
                        android:background="@color/tema"
                        android:orientation="vertical"
                        android:weightSum="4"
                        android:layout_margin="5sp">

                        <ImageView
                            android:id="@+id/coverImageView56"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_exit"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/Price_kotakab56"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="3sp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:text="aziz"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlePlace56"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="1dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:text="aziz"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
