<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp">
    <com.example.azizainun.maps.SquareImageView
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sukses"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.example.azizainun.maps.MyTextView
            android:id="@+id/nama_tempat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="nama tempat"
            android:layout_marginTop="5sp"
            android:layout_marginStart="20sp"
            android:layout_weight="1"/>

        <com.example.azizainun.maps.MyTextView
            android:id="@+id/nama_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="nama user"
            android:layout_weight="1"
            android:layout_marginStart="20sp"
            android:layout_marginTop="2sp"/>

        <com.example.azizainun.maps.ExpandableTextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="6.5pt"
            android:text="caption"
            android:layout_marginStart="20sp"
            android:layout_marginTop="2sp"
            />
    </LinearLayout>
</LinearLayout>